body{
    display: grid;
    gap: 20px
}
.heading{
    display: grid;
    justify-content: center;
    font-size: 20px;
    border: 2px solid black;
}
.main{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
}
/* .main >*{
    border: 2px solid black;
} */
.top{
    display:  grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.bottom{
    display:grid;
    gap: 20px;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}
.boardButton {
    width: 100%;
    height: 100%;
    background-color: white;
    border-color: 	#FF4500;
    border-radius: 8px;
}
.hidden {
    display: none;
}